AdoWPF/OverzichtBrouwers.xaml

<Window x:Class="AdoWPF.OverzichtBrouwers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverzichtBrouwers" SizeToContent="Width" Height="300" Width="479" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:my="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" 
        xmlns:local="clr-namespace:AdoWPF"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource" d:DesignSource="{d:DesignInstance my:Brouwer, CreateList=True}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Name="stackPanel" Width="410" Orientation="Horizontal">
                <Button Content="|&lt;&lt;" Name="buttonGoToFirst" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="buttonGoToFirst_Click"></Button>
                <Button Content="&lt;" Name="buttonGoToPrevious" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="buttonGoToPrevious_Click"></Button>
                <Button Content="&gt;" Name="buttonGoToNext" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="buttonGoToNext_Click"></Button>
                <Button Content="&gt;&gt;|" Name="buttonGoToLast" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="buttonGoToLast_Click"></Button>
                <Label Height="28" Name="labelTotalRowCount" Width="38"></Label>
                <TextBox HorizontalAlignment="Left" Name="textBoxZoeken" Width="120" AcceptsReturn="False"></TextBox>
                <Button Content="Zoeken" HorizontalAlignment="Left" Name="buttonZoeken" Width="auto" Background="BlanchedAlmond" FontWeight="Bold" Click="buttonZoeken_Click"></Button>
                <Button Height="28" Name="buttonSave" Width="28" Click="buttonSave_Click">
                    <Image Source="../Images/SaveHL.bmp"></Image>
                </Button>
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom"
                DataContext="{StaticResource brouwerViewSource}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4" Height="120">
                <ListBox Height="100" HorizontalAlignment="Left" Margin="0,0,0,0" Name="listBoxBrouwers"
                         VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="BrNaam"></ListBox>
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4" Height="120">
                <Grid DataContext="{StaticResource brouwerViewSource}" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                        
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="Nummer:" />
                    <Label Grid.Column="1" Grid.Row="0" Margin="5" Name="labelBrouwerNr" Content="{Binding Path=BrouwerNr}" />
                    <Label Grid.Column="2" Grid.Row="0" Margin="5" Content="Naam:" />
                    <TextBox Grid.Column="3" Grid.Row="0" Margin="5" Name="textBoxNaam" Text="{Binding Path=BrNaam}" />
                    <Label Grid.Column="0" Grid.Row="1" Margin="5" Content="Adres:"/>                    
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="textBoxAdres" Text="{Binding Path=Adres}" />
                    <Label Grid.Column="2" Grid.Row="1" Margin="5" Content="Postcode:"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Name="textBoxPostcode" Text="{Binding Path=Postcode}" />
                    <Label Grid.Column="0" Grid.Row="2" Margin="5" Content="Gemeente:" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="textBoxGemeente" Text="{Binding Path=Gemeente}" />
                    <Label Grid.Column="2" Grid.Row="2" Margin="5" Content="Omzet:" />
                    <TextBox Grid.Column="3" Grid.Row="2" Margin="5" Name="omzetTextBox" Text="{Binding Path=Omzet}" />                    
                </Grid>
            </StackPanel>
        </Border>
        <Border DataContext="{StaticResource brouwerViewSource}" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Name="brouwerDataGrid"
                      RowDetailsVisibilityMode="VisibleWhenSelected" Width="auto" FontSize="16" AllowDrop="True" ColumnWidth="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="BrouwerNr" Binding="{Binding BrouwerNr}"></DataGridTextColumn>
                    <DataGridTextColumn Header="BrNaam" Binding="{Binding BrNaam}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode, ValidatesOnExceptions=True}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gemeente" Binding="{Binding Gemeente}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Omzet" Binding="{Binding Omzet}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowValidationRules>                    
                    <local:PostCodeRangeRule ValidationStep="UpdatedValue"></local:PostCodeRangeRule>
                </DataGrid.RowValidationRules>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2" 
                              ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGridRow}},Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"></Ellipse>
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>
        </Border>
    </DockPanel>
    <!--
    <Grid DataContext="{StaticResource brouwerViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="30,31,0,0" Name="brouwerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adresColumn" Binding="{Binding Path=Adres}" Header="Adres" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="brNaamColumn" Binding="{Binding Path=BrNaam}" Header="Br Naam" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="brouwerNrColumn" Binding="{Binding Path=BrouwerNr}" Header="Brouwer Nr" IsReadOnly="True" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="gemeenteColumn" Binding="{Binding Path=Gemeente}" Header="Gemeente" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="omzetColumn" Binding="{Binding Path=Omzet}" Header="Omzet" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="postcodeColumn" Binding="{Binding Path=Postcode}" Header="Postcode" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    -->
    
</Window>
