AdoWPF/Stripfiguren.xaml

<Window x:Class="AdoWPF.Stripfiguren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stripfiguren" Height="338" Width="494" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="figuurViewSource" d:DesignSource="{d:DesignInstance my:Figuur, CreateList=True}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Background="PapayaWhip" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" >
            <DataGrid DataContext="{StaticResource figuurViewSource}" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                      Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="figuurDataGrid" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="250" RowEditEnding="figuurDataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Path=Naam}" Header="Naam" Width="SizeToHeader" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Content="Save" Height="23" Name="buttonSave" Width="75" Click="buttonSave_Click" />
    </DockPanel>    
</Window>
